# Minor_Fence

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AbsenteeListActivity.java  AttendanceAdapter.java  AttendanceMarkingActivity.java  AttendanceRecord.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationHelper.java  RoleSelectionActivity.java  SignUpActivity.java  StudentDashboardActivity.java  ViewAttendanceActivity.java  WardenDashboardActivity.java  WardenLoginActivity.java  WardenSignupActivity.java
app/src/main/res/layout/: activity_absentee_list.xml  activity_attendance_item.xml  activity_attendance_marking.xml  activity_login.xml  activity_maps.xml  activity_role_selection.xml  activity_sign_up.xml  activity_student_dashboard.xml  activity_view_attendance.xml  activity_warden_dashboard.xml  activity_warden_login.xml  activity_warden_signup.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
