<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/geofence_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup Geofence" />

    <Button
        android:id="@+id/view_attendance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance" />

    <Button
        android:id="@+id/set_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Attendance Time" />

    <Button
        android:id="@+id/view_absentees_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Absentees"
        android:layout_marginTop="16dp" />
</LinearLayout>
