<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- Heading for Absentee List -->
    <TextView
        android:id="@+id/absentee_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absentee List"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:textColor="#000000" />

    <!-- ListView to show absentee students -->
    <ListView
        android:id="@+id/absentee_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
